{
  "name": "glen",
  "version": "0.4.0",
  "description": "Shared team memory for coding agents — automatic recall and capture on every turn via the glen CLI.",
  "hooks": "./hooks/hooks.json",
  "skills": "./skills"
}
